# ECinemaApplication

./: ECinemaApplication.sln  README.md  ReadBeforeUse.txt
ECinema/ECinema.Domain/: BaseEntity.cs  ECinema.Domain.csproj  EmailSettings.cs  StripeSettings.cs
ECinema/ECinema.Domain/DTO/: AddToShoppingCartDto.cs  ExportTickets.cs  ShoppingCartDto.cs  UserImportDto.cs  UserLoginDto.cs  UserRegistrationDto.cs  UserToRole.cs
ECinema/ECinema.Domain/DomainModels/: EmailMessage.cs  Order.cs  ShoppingCart.cs  Ticket.cs
ECinema/ECinema.Domain/Identity/: ECinemaApplicationUser.cs  IdentityUser.cs
ECinema/ECinema.Domain/Relations/: TicketInOrder.cs  TicketInShoppingCart.cs
ECinema/ECinema.Repository/: ApplicationDbContext.cs  ECinema.Repository.csproj
ECinema/ECinema.Repository/Implementation/: OrderRepository.cs  Repository.cs  TicketRepository.cs  UserRepository.cs
ECinema/ECinema.Repository/Interface/: IOrderRepository.cs  IRepository.cs  ITicketRepository.cs  IUserRepository.cs
ECinema/ECinema.Repository/Migrations/: 20230614232358_as.Designer.cs  20230614232358_as.cs  20230615124756_finished.Designer.cs  20230615124756_finished.cs  ApplicationDbContextModelSnapshot.cs
ECinema/ECinema.Service/: ECinema.Service.csproj  EmailScopedHostedService.cs
ECinema/ECinema.Service/Implementation/: BackgroundEmailSender.cs  EmailService.cs  OrderService.cs  ShoppingCartService.cs  TicketService.cs
ECinema/ECinema.Service/Interface/: IBackgroundEmailSender.cs  IEmailService.cs  IOrderService.cs  IShoppingCartService.cs  ITicketService.cs
ECinema/ECinema.Web/: ECinema.Web.csproj  Invoice.docx  Program.cs  Startup.cs  appsettings.json
ECinema/ECinema.Web/Controllers/: AccountController.cs  HomeController.cs  OrdersController.cs  ShoppingCartController.cs  TicketsController.cs
ECinema/ECinema.Web/Properties/: launchSettings.json
ECinema/ECinema.Web/Views/Account/: Dashboard.cshtml  Import.cshtml  Login.cshtml  Register.cshtml
ECinema/ECinema.Web/Views/Orders/: Index.cshtml
ECinema/ECinema.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ECinema/ECinema.Web/Views/ShoppingCart/: Index.cshtml
ECinema/ECinema.Web/Views/Tickets/: AddTicketToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Export.cshtml  Index.cshtml
ECinema/ECinema.Web/files/: IS_Users.xlsx
